# FluentBehave

./: .gitignore  FluentBehave.sln  README.md  appveyor.yml  global.json
src/FluentBehave/: FeatureAttribute.cs  FluentBehave.csproj  FluentBehave.xproj  GivenAttribute.cs  ScenarioAttribute.cs  ThenAttribute.cs  WhenAttribute.cs  project.json
src/FluentBehave.Tools/: ClassGenerator.cs  DispatchCommand.cs  FeatureParser.cs  FluentBehave.Tools.csproj  FluentBehave.Tools.xproj  MethodGenerator.cs  OperationException.cs  Program.cs  ScenarioGenerator.cs  StringExtensions.cs  Templates.cs  project.json
src/FluentBehave.Tools/ClassModel/: Method.cs  ScenarioMethod.cs
src/FluentBehave.Tools/GherkinModel/: Feature.cs  GherkinKeywords.cs  Scenario.cs  Sentence.cs
src/FluentBehave.Tools/Model/: Feature.cs  GherkinKeywords.cs  Scenario.cs  Sentence.cs
src/FluentBehave.Tools/Properties/: AssemblyInfo.cs  launchSettings.json
src/FluentBehave/Properties/: AssemblyInfo.cs
test/FluentBehave.Tools.Tests/: ClassGeneratorTest.cs  ErrorsList.feature  ErrorsList.txt  FeatureParserTest.cs  FluentBehave.Tools.Tests.csproj  FluentBehave.Tools.Tests.xproj  ResettingPassword.feature  ResettingPassword.txt  UnitTest.feature  UnitTest.txt  project.json
test/FluentBehave.Tools.Tests/Properties/: AssemblyInfo.cs
