<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentBahave.Tools is a simple ASP.NET Core application to generate C# code base on Gherkin feature files.</Description>
    <AssemblyTitle>FluentBehave.Tools</AssemblyTitle>
    <NeutralLanguage>C#</NeutralLanguage>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>@mczachurski</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>dotnet-fb</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>FluentBehave.Tools</PackageId>
    <PackageProjectUrl>https://github.com/mczachurski/FluentBehave</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
